<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <link href="/errors.css" media="all" rel="stylesheet" type="text/css" />
    <title>IE Error | silo</title>
  </head>
  <body>
  	<div id="error" class="ie">
      <div id="msg">
        <div id="descr">
          <p>
            This Application does not support <br/>
            Internet Explorer in any Version
          </p>
        </div>
        <div id="links">
          <p>
            Please use one of the following browsers:
          </p>
          <div id="browsers">
            <a id="firefox" href="http://www.mozilla.org/firefox/"></a>
            <a id="chrome" href="http://www.google.com/chrome/"></a>
            <a id="opera" href="http://www.opera.com"></a>
            <a id="safari" href="http://www.apple.com/safari/"></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
